# Thread_Dump_Analyzer_Z

./: .gitignore  DESIGN.md  DETECTION_RULES.md  ITERATION3_DESIGN.md  README.md  pom.xml
fixtures/idle-tomcat-jdk21/: TD1.txt  TD2.txt  TD3.txt
src/main/java/com/tda/capture/: CaptureSession.java  CaptureStrategy.java  Exec.java  ProcFs.java  Strategies.java  WatchLoop.java
src/main/java/com/tda/cli/: AnalyzeCommand.java  CaptureCommand.java  CompareCommand.java  Durations.java  HistoryCommand.java  Main.java  RulesCommand.java  ServeCommand.java  WatchCommand.java
src/main/java/com/tda/core/: AnalysisEngine.java  AnalysisOptions.java
src/main/java/com/tda/core/analysis/: ClusterAnalyzer.java  DumpQualityValidator.java
src/main/java/com/tda/core/analysis/classify/: FrameMeanings.java  IdlePatterns.java  ThreadClassifier.java  YamlMini.java
src/main/java/com/tda/core/analysis/middleware/: MiddlewareDetector.java  MiddlewarePanel.java  PoolHealth.java  TomcatAnalyzer.java  WebLogicAnalyzer.java  WebSphereAnalyzer.java
src/main/java/com/tda/core/analysis/pattern/: Finding.java  Frames.java  Pattern.java  PatternContext.java  PatternLibrary.java  Rule.java  RuleEngine.java
src/main/java/com/tda/core/analysis/series/: Baseline.java  PersistentLockHolders.java  PoolTrend.java  SeriesIndex.java  StuckClassifier.java  StuckThreadDetector.java
src/main/java/com/tda/core/analysis/single/: CpuAttribution.java  DeadlockDetector.java  LockGraph.java  PoolGrouper.java  StackDeduplicator.java  StateDistribution.java
src/main/java/com/tda/core/json/: Json.java  JsonParser.java
src/main/java/com/tda/core/model/: DumpSeries.java  LockRef.java  ParseIssue.java  StackFrame.java  ThreadDump.java  ThreadInfo.java  ThreadState.java  TopHSample.java
src/main/java/com/tda/core/parse/: DumpSetLoader.java  DumpSplitter.java  GcLogParser.java  HotSpotParser.java  JavacoreParser.java  JfrLoader.java  JsonDumpParser.java  TopHParser.java
src/main/java/com/tda/history/: HistoryStore.java
src/main/java/com/tda/report/: HtmlReport.java  Redactor.java
src/main/java/com/tda/web/: TdaServer.java
src/main/resources/: frame-meanings.yaml  idle-patterns.yaml  rules.yaml
src/main/resources/report/: template.html
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/tda/: AnalyzersTest.java  CaptureTest.java  CorrelationTest.java  DomainIntelligenceTest.java  DoubleSpacedDumpTest.java  DumpSplitterTest.java  EndToEndTest.java  FalsePositiveRegressionTest.java  Fixtures.java  FleetHistoryTest.java  HotSpotParserTest.java  JavacoreParserTest.java  JsonTest.java  MiddlewareTest.java  OpsIntegrationTest.java  PatternLibraryTest.java  QualityValidatorTest.java  ReportStackDetailTest.java  SeriesAnalysisTest.java
src/test/resources/fixtures/: deadlock_jdk8.txt  healthy_jdk17.txt  healthy_jdk8.txt  javacore_deadlock.txt  javacore_was_jdk8.txt  pool_exhaustion_jdk17.txt  redaction_sample.txt  top_h_sample.txt  vthreads_jdk21.json
